{
 "generated_utc": "2026-10-04 05:32:20",
 "git_head": "72e2ab2926e3134fe4735ab69ebde9774b57c698",
 "script_sha256": "f47f221d39c231d4dd6b1d37695ae835b1882d1c319e989fda4bb270d29df66c",
 "input": {
  "bars": 46868,
  "bars_sha256": "4f9c7f6ee197b0196aebda02f2daef68e3a035fe0262cfc025a228433641b4d0",
  "daily": 739,
  "daily_sha256": "ea884e7c10076b582b140f291c96ff07ee4b266864f514c2dee8c663b8d9af6f",
  "first_bar": "2023-09-29 09:30:00",
  "last_bar": "2026-10-03 03:00:00"
 },
 "params": {
  "stop_source": "day",
  "cost_per_round_trip": 3.0,
  "day_min": 120,
  "week_min": 20,
  "bands": [
   0.9,
   0.95
  ],
  "snake_lookback": 3,
  "entries": {
   "A": "跟蛇同時入",
   "B": "等回調到預測位才入"
  },
  "exits": {
   "1": "①蛇反手",
   "2": "②週末平倉",
   "3": "③週目標",
   "4": "④移動止蝕（不理蛇反手）",
   "5": "⑤移動止蝕＋蛇反手"
  }
 },
 "configs": {
  "A_90_1": {
   "label": "跟蛇同時入・八成範圍・①蛇反手",
   "trades": 124,
   "net_total": 5787.51
  },
  "A_90_2": {
   "label": "跟蛇同時入・八成範圍・②週末平倉",
   "trades": 237,
   "net_total": 2286.51
  },
  "A_90_3": {
   "label": "跟蛇同時入・八成範圍・③週目標",
   "trades": 249,
   "net_total": 4892.36
  },
  "A_90_4": {
   "label": "跟蛇同時入・八成範圍・④移動止蝕（不理蛇反手）",
   "trades": 111,
   "net_total": -2345.31
  },
  "A_90_5": {
   "label": "跟蛇同時入・八成範圍・⑤移動止蝕＋蛇反手",
   "trades": 132,
   "net_total": 5208.04
  },
  "A_95_1": {
   "label": "跟蛇同時入・九成範圍・①蛇反手",
   "trades": 111,
   "net_total": 8971.77
  },
  "A_95_2": {
   "label": "跟蛇同時入・九成範圍・②週末平倉",
   "trades": 226,
   "net_total": 4832.77
  },
  "A_95_3": {
   "label": "跟蛇同時入・九成範圍・③週目標",
   "trades": 238,
   "net_total": 8736.63
  },
  "A_95_4": {
   "label": "跟蛇同時入・九成範圍・④移動止蝕（不理蛇反手）",
   "trades": 86,
   "net_total": 450.97
  },
  "A_95_5": {
   "label": "跟蛇同時入・九成範圍・⑤移動止蝕＋蛇反手",
   "trades": 114,
   "net_total": 8599.28
  },
  "B_90_1": {
   "label": "等回調到預測位才入・八成範圍・①蛇反手",
   "trades": 130,
   "net_total": 2765.45
  },
  "B_90_2": {
   "label": "等回調到預測位才入・八成範圍・②週末平倉",
   "trades": 182,
   "net_total": -4853.43
  },
  "B_90_3": {
   "label": "等回調到預測位才入・八成範圍・③週目標",
   "trades": 179,
   "net_total": -1204.7
  },
  "B_90_4": {
   "label": "等回調到預測位才入・八成範圍・④移動止蝕（不理蛇反手）",
   "trades": 122,
   "net_total": 852.37
  },
  "B_90_5": {
   "label": "等回調到預測位才入・八成範圍・⑤移動止蝕＋蛇反手",
   "trades": 140,
   "net_total": 3141.73
  },
  "B_95_1": {
   "label": "等回調到預測位才入・九成範圍・①蛇反手",
   "trades": 112,
   "net_total": 6006.63
  },
  "B_95_2": {
   "label": "等回調到預測位才入・九成範圍・②週末平倉",
   "trades": 168,
   "net_total": -908.6
  },
  "B_95_3": {
   "label": "等回調到預測位才入・九成範圍・③週目標",
   "trades": 171,
   "net_total": 3407.72
  },
  "B_95_4": {
   "label": "等回調到預測位才入・九成範圍・④移動止蝕（不理蛇反手）",
   "trades": 97,
   "net_total": -20.62
  },
  "B_95_5": {
   "label": "等回調到預測位才入・九成範圍・⑤移動止蝕＋蛇反手",
   "trades": 121,
   "net_total": 3477.69
  }
 }
}